{
  "name": "test-static-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "^3.6.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "extendable-media-recorder": "^6.3.0",
    "extendable-media-recorder-wav-encoder": "^7.0.54",
    "firebase": "^8.2.4",
    "jsfft": "^0.0.4",
    "mathjs": "^9.5.1",
    "react": "^16.13.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "spectrogram": "^0.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "builddev": "react-scripts build --env=dev",
    "deploy": "react-scripts build && rm -rf ../ctc_web/build && mv build ../ctc_web/build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
